#################################################
## mysql serverId , v1.0.26+ will autoGen
canal.instance.mysql.slaveId=10

# enable gtid use true/false
canal.instance.gtidon=false

# position info
# canal.instance.master.address=120.131.7.21:3308
# canal.instance.dbUsername=admin
# canal.instance.dbPassword=3c97dd1a04de403c91ff15b5e8b063c6
canal.instance.master.address=localhost:3306
canal.instance.dbUsername=admin
canal.instance.dbPassword=password

canal.instance.connectionCharset = UTF-8
canal.instance.defaultDatabaseName=schema

canal.instance.enableDruid=false
# table regex
canal.instance.filter.regex=.*\\..*
# table black regex
canal.instance.filter.black.regex=
